#
#
# Default configurations to load for a packerbuilds env.

# DISCUSS(cavcrosby): there does not appear to be a 'easy' way to change some of these env vars before running packerbuilds (e.g. SHELL_PROVISIONERS_BRANCH), is this intentional?
PACKER_EXE_PATH="/usr/local/bin/packer"
ISO_IMAGES_PATH="${HOME}/iso_images"
DEFAULT_BRANCH_FOR_REPOS="main"
OS_BUILD_CONFS_BRANCH="${DEFAULT_BRANCH_FOR_REPOS}"
SHELL_PROVISIONERS_BRANCH="${DEFAULT_BRANCH_FOR_REPOS}"
SHELL_PROVISIONERS_CONFIG_FILE="shell-provisioners.conf"
SHELL_PROCESSORS_BRANCH="${DEFAULT_BRANCH_FOR_REPOS}"
PACKER_TEMPLATES_BRANCH="${DEFAULT_BRANCH_FOR_REPOS}"
PROJECT_SCRIPTS_DIR_PATH="${WORKSPACE}/scripts"
PROJECT_JOB_CONFIGS_DIRECTORY="${WORKSPACE}/configs/job"
PACKER_HTTP_DIR="http"
PACKER_SHELL_PROVISIONERS_DIR="scripts"
PACKER_EVALUSERVARS="evaluservars"
export GIT_ASKPASS="${PROJECT_SCRIPTS_DIR_PATH}/gitpassword"
