#
#
# Used to store common values for Jenkins job parameters.

# build types
export BUILD_TYPE_BASIC="basic"
export BUILD_TYPE_PROJECT="project"

# OS specfic
export OPERATING_SYSTEM_UBUNTU="ubuntu"
export OPERATING_SYSTEM_DEBIAN="debian"
export UBUNTU_18_04_2="18.04.2"
export UBUNTU_18_04_2_ISO_1="ubuntu-18.04.2-server-amd64.iso"
export UBUNTU_20_04_1="20.04.1"
export UBUNTU_20_04_1_ISO_1="ubuntu-20.04.1-legacy-server-amd64.iso"
export DEBIAN_10_7_0="10.7.0"
export DEBIAN_10_7_0_ISO_1="debian-10.7.0-amd64-DVD-1.iso"

# misc
# TODO(cavcrosby): for now assuming just vbox builds, will need to have guest os type also depend on packer builder if other builders are included
export GUEST_OS_TYPE_UBUNTU_64="Ubuntu_64"
export GUEST_OS_TYPE_DEBIAN_64="Debian_64"
export PACKER_BUILDER_VIRTUALBOX_ISO="virtualbox-iso"
export NOT_APPLICABLE="NOT_APPLICABLE"
